# FinTech Case Study: Wave
![alt text](https://www.pngkit.com/png/detail/306-3060520_wave-accounting-logo.png)
## Question 1: 
Wave is an online accoounting platform exclusively designed for small business 
owners, freelancers, and consultants. Wave's software provides features including
accounting, invoicing, billing, payment tracking, finance management and credit
card processing
## Question 2:
Wave utilizes FinTech to provide financial services to small business unable SMEs to access accounting and payments services quicker and cheaper.
## Question3:
Wave was able to identify a problem within the financial services market and is 
providing an innovative and free solutions to address the issue.
